\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{уравнение Клапейрона–Клаузиуса}{{1}{2}}
\newlabel{уравнение Ван-дер-Ваальса}{{2}{2}}
\newlabel{Клайперон}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для определения теплоты испарения\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{10}
